{
  "name": "voxel-engine-stackgl",
  "description": "make games with voxel.js and stackgl",
  "version": "2.0.0",
  "repository": {
    "type": "git",
    "url": "git@github.com:deathcap/voxel-engine-stackgl.git"
  },
  "contributors": [
    "Max Ogden <max@maxogden.com> (https://github.com/maxogden)",
    "Kumavis <a.aa.akio.aaron@gmail.com> (https://github.com/kumavis)",
    "Deathcap <deathcap@gmx.co.uk> (https://github.com/deathcap)",
    "Mikola Lysenko <mikolalysenko@gmail.com> (https://github.com/mikolalysenko/)"
  ],
  "dependencies": {
    "aabb-3d": "^0.1.0",
    "collide-3d-tilemap": "^1.0.0",
    "extend": "^1.2.1",
    "game-shell-fps-camera": "^0.7.0",
    "gl-now": "^1.4.0",
    "gl-vec3": "^1.0.3",
    "inherits": "^2.0.1",
    "isndarray": "^0.1.0",
    "ndarray": "^1.0.15",
    "obsolete": "^0.1.0",
    "spatial-events": "^1.1.0",
    "spatial-trigger": "^0.0.0",
    "tic": "^0.2.1",
    "voxel": "^0.5.0",
    "voxel-controls": "^0.1.0",
    "voxel-mesher": "^0.14.3",
    "voxel-physicals": "^0.2.0",
    "voxel-plugins": "^0.5.0",
    "voxel-raycast": "^0.2.1",
    "voxel-region-change": "^0.1.0",
    "voxel-registry": "^0.8.1",
    "voxel-shader": "^0.15.2",
    "voxel-stitch": "georgzoeller/voxel-stitch"
  },
  "devDependencies": {
    "tape": "^2.13.2"
  },
  "scripts": {
    "test": "node test.js"
  },
  "license": "BSD-3-Clause"
}
